{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "Europe/Berlin",
  "schedule": ["before 6am on Monday"],
  "minimumReleaseAge": "3 days",
  "labels": ["dependencies"],
  "prConcurrentLimit": 5,
  "pre-commit": {
    "enabled": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^(?:\\.github/workflows/release\\.yml|scripts/package-release\\.(?:sh|ps1))$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s+[^\\n]*?[\\\"':-](?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^v(?<version>.*)$"
    }
  ],
  "packageRules": [
    {
      "description": ["Group compatible Rust dependency updates"],
      "matchManagers": ["cargo"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "Rust dependencies (non-major)"
    },
    {
      "description": ["Keep workflow dependencies together for review"],
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions"
    },
    {
      "description": ["Keep pre-commit hooks together for review"],
      "matchManagers": ["pre-commit"],
      "groupName": "pre-commit hooks"
    }
  ]
}
